# .env.production.example

PORT=5001
FRONTEND_URL=https://soro.care

ALLOWED_ORIGINS=https://soro.care,https://www.soro.care,https://app.soro.care


DATABASE_URL="postgresql://neondb_owner:npg_jqPbvxS57kOe@ep-soft-dust-ahp3of1q-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


JWT_SECRET=1776ab29953e543402c23f882ff467d44f4b4b84c5bd240d6d131a9c56e2c841
JWT_REFRESH_SECRET=8ca901107239fb2f1cbe33c3b3bd99d943aee5718dadd5652891b38ea92df53d
JWT_ACCESS_EXPIRY=7d
JWT_REFRESH_EXPIRY=30d


ENCRYPTION_KEY="70fd991050c5fc9a503e8b710ae08731c43b076c0277e877e8047b2eaa2a316e"


RESEND_API_KEY=re_NdvJ1WHS_9GZe1TXtpPo1L93bwkGZa1HH
FROM_EMAIL=contact@soro.care


CLOUDINARY_CLOUD_NAME=dzxgruqug
CLOUDINARY_API_KEY=813977565691795
CLOUDINARY_API_SECRET=Gjg8HWJGwz_djpLDVkGSYJNEcl8


REDIS_URL=redis://default:kyDZNxNxOReOraxaERRnP3XAGRJXnZlA@redis-16794.c100.us-east-1-4.ec2.cloud.redislabs.com:16794


OPENAI_API_KEY=your_openai_api_key
